# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Enable multipart uploads
spring.servlet.multipart.enabled=true

directory=D:\\tmp\\fileUpload\\
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
sequenceno=00000000
# Local Details
spring_edi_temp_dir=D:\\tmp\\edi\\
#spring_edi_temp_dir=C:\\Users\\Administrator\\Documents\\mani_workspace\\edi\\
spring_edi_ftp_ip=113.193.25.155
spring_edi_ftp_id=test
spring_edi_ftp_password=ilpl@123
spring_edi_ftp_filename=flextronixsampledata
spring_edi_ftp_dir=/EDI/